<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="content">Scroll down the page to see the "Back To Top" indicator appear</div>
    <div class="content">Scroll down the page to see the "Back To Top" indicator appear</div>
    <div class="content">Scroll down the page to see the "Back To Top" indicator appear</div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="custom.js"></script>
  </body>
</html>